# global:
#   scrape_interval:     2s 
#   evaluation_interval: 2s

# # Alertmanager configuration
# alerting:
#   alertmanagers:
#   - static_configs:
#     - targets: ['localhost:9093']

# # Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
# rule_files:
#    - "alert_rules.yml"


# scrape_configs:
#   # The job name is added as a label `job=<job_name>` to any time series scraped from this config.
#   - job_name: 'prometheus'
#     static_configs:
#     - targets: ['localhost:9090']

#    # Allows ephemeral and batch jobs to expose their metrics to Prometheus 
#   - job_name: 'pushgateway'
#     honor_labels: true
#     static_configs:
#     - targets: ['localhost:9091']

#   - job_name: 'chapter-summarization'
#     static_configs:
#     - targets: ['chapter-summarization:6002']