apiVersion: v1
kind: ConfigMap
metadata:
  name: services-config
data:
  RABBITMQ_HOST: "rabbitmq"
  RABBITMQ_PORT: "5672"
  RABBITMQ_USER: "huydn"
  RABBITMQ_PASSWORD: "13052002"
  POSTGRES_HOST: "postgresql"
  POSTGRES_PORT: "5432"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "123456"
  POSTGRES_DB: "thesis_upload"
  GOOGLE_CLOUD_STORAGE_BUCKET: "thesis_file_bucket"
  ROOT_DIR: "/app"